Employee.xaml

<Window x:Class="DB_Practika.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Practika"
        mc:Ignorable="d"
        Title="Сотрудник" Height="450" Width="800" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Orientation="Horizontal" >
            <StackPanel Width="380" Margin="10">
                <StackPanel >
                    <Label Content="Фамилия" />
                    <TextBox />
                </StackPanel>
                <StackPanel>
                    <Label Content="Имя" />
                    <TextBox />
                </StackPanel>
                <StackPanel>
                    <Label Content="Отчество" />
                    <TextBox />
                </StackPanel>
            </StackPanel>
            <StackPanel Width="380" Margin="0,10,0,10" >
                <StackPanel>
                    <Label Content="Должность" />
                    <ComboBox IsReadOnly="True"  x:Name="PositionList" SelectionChanged="PositionList_SelectionChanged" DisplayMemberPath="name"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Заработная плата:" />
                    <Label Content="10 $" x:Name="Salary" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel>

        </StackPanel>
    </StackPanel>
</Window>
