Employee.xaml

<Window x:Class="DB_Practika.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Practika"
        mc:Ignorable="d"
        Title="Сотрудник" Height="450" Width="800" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Orientation="Horizontal" >
            <StackPanel Width="380" Margin="10">
                <StackPanel >
                    <Label Content="Фамилия" />
                    <TextBox x:Name="LastName" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Имя" />
                    <TextBox x:Name="FirstName" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Отчество" />
                    <TextBox  x:Name="MiddleName"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="380" Margin="0,10,0,10" >
                <StackPanel>
                    <Label Content="Должность" />
                    <ComboBox IsReadOnly="True"  x:Name="PositionList" SelectionChanged="PositionList_SelectionChanged" DisplayMemberPath="name"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Заработная плата:" />
                    <Label Content="10 $" x:Name="Salary" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,38,0,0">
                    <Button Content="Сохранить" Click="Button_Click" />
                    <Button Content="Удалить" x:Name="DeleteButton"  Margin="10,0,0,0" Click="DeleteButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <DataGrid x:Name="EmployeesHistoryList" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Path=id}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Path=position.name}"/>
                    <DataGridTextColumn Header="Начало" Binding="{Binding Path=start_date}"/>
                    <DataGridTextColumn Header="Конец" Binding="{Binding Path=end_date}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
