MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Practika"
        xmlns:Database="clr-namespace:DB_Practika.Database" x:Class="DB_Practika.MainWindow"
        mc:Ignorable="d"
        Title="ADO.NET" Height="450" Width="800">
    <StackPanel Background="#FFE5E5E5">
        <ToolBar Height="33" VerticalAlignment="Top">
            <Button Content="Добавить" Click="Button_Click"/>
            <Button Content="Обновить" Click="Button_Click_1"/>
        </ToolBar>
        <TabControl x:Name="TabControl">
            <TabItem x:Name="Employee" Header="Сотрудники" >
                <DataGrid x:Name="EmployeesList" IsReadOnly="True" >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Path=id}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=last_name}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Path=first_name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Path=middle_name}"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding Path=position.name}"/>
                        <DataGridTextColumn Header="Оклад" Binding="{Binding Path=position.salary}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem x:Name="Positions" Header="Должности">
                <DataGrid x:Name="PositionsData" IsReadOnly="True" >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Path=id}"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=name}"/>
                        <DataGridTextColumn Header="Оклад" Binding="{Binding Path=salary}"/>
                        <DataGridTextColumn Header="Сотрудников" Binding="{Binding Path=employees_count}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Кадровый учёт" x:Name="EmployeeHistory">
                <DataGrid x:Name="EmployeesHistoryList" IsReadOnly="True" >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Path=id}"/>
                        <DataGridTextColumn Header="Сотрудник" Binding="{Binding Path=employe.short_name}"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding Path=position.name}"/>
                        <DataGridTextColumn Header="Начало" Binding="{Binding Path=start_date}"/>
                        <DataGridTextColumn Header="Конец" Binding="{Binding Path=end_date}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
